GLYCOSYL_HYDROL_F10, PS00591; Glycosyl hydrolases family 10 active site  (PATTERN)

Consensus pattern:
[GTA]-{QNAG}-{GSV}-[LIVN]-x-[IVMF]-[ST]-E-[LIY]-[DN]-[LIVMF] 
E is the active site residue



BAHL1_ORYSI/290-300     AHAVhMTELDL
BAHL1_ORYSJ/290-300     AHAVhMTELDL
CBIT_METTH/151-161      GFDVnITELNI
CEXY_CLOSR/286-296      GLDNiITELDM
CHLB_CHLAT/488-498      ARENnISEINI
CSMD1_HUMAN/1033-1043   GFNItFSEYDL
CSMD2_HUMAN/1026-1036   GFNItFSEYDL
CSMD3_HUMAN/1169-1179   GFNItFSEYNL
CSMD3_MOUSE/1169-1179   GFNItFSEYNL
DCA12_CHICK/380-390     TWRNyFSEINF
DIVIB_MACCJ/175-185     AIINqISEINF
ENGB_METMP/69-79        GVTLkITEYDM
EZRA_BACSU/266-276      AEHVlMTELDI
FBL66_ARATH/117-127     TLELsVSELDL
FHY3_ARATH/343-353      APKVlITELDV
GUNB_CALSA/278-288      GIEIhITELDM
GUNF_FUSOX/314-324      AKEIaITELDI
GUX_CELFI/267-277       GVDVrITELDI
KCTD6_DANRE/78-88       TLPVdFTELDL
P4_PCVC/702-712         GDTIrFSEIDV
PRS39_MOUSE/231-241     TPEVsITEYDV
PTR1_SCHPO/1761-1771    TLTNaISEIDM
RL24_NATPD/94-104       ASNVqVTELDL
RL25_STAA3/140-150      AIEVdITELNI
RL25_STAAB/140-150      AIEVdITELNI
RL25_STAAC/140-150      AIEVdITELNI
RL25_STAAM/140-150      AIEVdITELNI
RL25_STAAN/140-150      AIEVdITELNI
RL25_STAAR/140-150      AIEVdITELNI
RL25_STAAS/140-150      AIEVdITELNI
RL25_STAAW/140-150      AIEVdITELNI
URC2_LACKL/425-435      GDDIkISEINL
URC2_YEAST/481-491      GDDIkISEINL
XLNA_AGABI/245-255      GVEVaITELDI
XYN1_GEOSE/286-296      GLDNqITELDV
XYN2_GEOSE/233-243      GVILhITELDI
XYN4_CALSA/209-219      GLQIhITELNF
XYNA1_PAESJ/768-778     GVEVsVSELDV
XYNA_ASPAC/256-266      TKEVaITELDI
XYNA_ASPKW/256-266      TKEIaVTELDI
XYNA_BACHD/294-304      GLDNqVTELDM
XYNA_BACOV/258-268      GVKImITELDL
XYNA_BUTFI/304-314      GFEVqITELDI
XYNA_CALSA/245-255      GLEIhITELDI
XYNA_CALSR/591-601      GLEIhFTEIDI
XYNA_CELJU/503-513      TLKIkITELDV
XYNA_CRYAL/207-217      GLEVpMTELDV
XYNA_PENCH/260-270      TEEVaVTELDI
XYNA_PENSI/231-241      TKEIaITELDI
XYNA_PRERU/254-264      GVDVqFTELDV
XYNA_RUMFL/877-887      GLEVqITELDI
XYNA_STRLI/270-280      GVDVaITELDI
XYNA_THEAU/256-266      TPEVaITELDV
XYNA_THEMA/601-611      GIEIhITELDM
XYNA_THENE/597-607      GIEIhITELDI
XYNA_THESA/593-603      GVEIqVTELDM
XYNB_BUTFI/248-258      GLQIhITELDM
XYNB_CELJU/523-533      GKPIyISEYDI
XYNC_ASPNC/256-266      TKEIaVTELDI
XYNC_ASPNG/256-266      TKEIaVTELDI
XYNC_PAEBA/613-623      GVHIqVTELDM
XYNF1_ASPFN/261-271     ASEVaVTELDI
XYNX_CLOTM/445-455      GVEIqVTELDM
XYNY_CLOTM/453-463      GCDVqITELDI
XYNZ_CLOTH/747-757      GVIVsFTEIDI
Y015_SIFVH/50-60        GYLIdITELDI
YM17_YEAST/114-124      AKPVfVSELDV


